plugins {
    id 'java'
    // 添加protobuf插件

    id "com.google.protobuf" version "0.8.17"

}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.76'
    implementation "io.netty:netty-all:${netty}"
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.protobuf:protobuf-java:3.18.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation 'ch.qos.logback:logback-classic:1.1.2'
    implementation 'ch.qos.logback:logback-core:1.1.2'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    runtimeOnly 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'

}

logging.captureStandardError(LogLevel.INFO)
sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets{
    main{
        proto{
            // 扫描的proto文件
            srcDir 'src/main/protobuf'
            srcDir 'src/main/protoBufffers'
            include '**/*.proto'

//        outDir "src/main//java/org/lee"
        }
        test {
            proto {
                // In addition to the default 'src/test/proto'
                srcDir 'src/test/protocolbuffers'
            }
        }
    }
}

