# integration

./: .gitignore  .java-version  ERROR_HANDLER.md  README.md  STUDY.MD  a  a.bash  access_log.txt  build.gradle  ddd1.x  demo.py  demo.s  demo_out.txt  docker.sh  gradle.properties  libs.toml  settings.gradle  面试.md
akka/: build.gradle
akka/src/main/resources/: application.conf
akka/src/main/scala/org/lee/: Main.scala
akka/src/test/java/: AkkaStreamTest.java
antlr-study/: build.gradle
antlr-study/src/main/java/org/lee/study/: Demo.java  Letter.java
basic/: CommonPool.md  README.md  build.gradle
basic/ddd/: build.gradle
basic/design-pattern/src/main/java/responsibilities/: DemeterPrincipal.java  DependenceInversionPrinciple.java  LiShiPrincipal.java
basic/gradle-demo/: build.gradle
basic/guava-demo/: build.gradle.kts  caffeine.md
basic/juc/: README.md  build.gradle
basic/juc/img/: reentrant lock.vsdx
basic/juc/src/main/java/: Test.java
basic/juc/src/main/java/basic/create_thread/: FutureDemo.java  ThreadPoolDemo.java
basic/juc/src/main/java/basic/method/: DaemonDemo.java  InterruptDemo.java  StaticDemo.java
basic/juc/src/main/java/design/pattern/: SingleTon.java  TwoPhaseTermination.java
basic/juc/src/main/java/lock/synchronize/: SynchronizedDemo.java
basic/juc/src/main/java/lock/waitandnotify/: WaitAndNotifyDemo01.java  WaitAndNotifyDemo03.java
basic/juc/src/main/java/refrence/: RefrenceTest.java
basic/juc/src/main/java/throwable_test/error/: StackOverflowDemo.java
basic/jvm/src/main/java/boxing/: Main.java
basic/jvm/src/main/java/chapter3/: GCDemo.java
basic/jvm/src/main/java/error/: DirectMemoryOOM.java  JavaMethodAreaOOM.java  OOMTest.java  StackOverflowDemo.java
basic/jvm/src/main/java/jvmti/: ByteUtils.java  ClassModifier.java  HackSystem.java  Main.java
basic/module-development/: build.gradle
basic/module-development/src/main/java/: module-info.java
basic/src/main/java/: Main1.java  Main2.java
basic/src/test/java/test/action/: GcDemo.java  MockTest.java  MultiThread.java  StringTest.java
cglib/: build.gradle
cglib/src/test/java/org/lee/: JDKDaynamicTest.java
component/grpc/: build.gradle
framework/akka/: build.gradle
framework/spring/: build.gradle
framework/spring/src/main/resources/: bean2.xml
gradle-demo/: build.gradle
gradle-demo/src/main/java/org/lee/: Main.java
grpc/: build.gradle
grpc/src/main/java/org/lee/: Main.java
grpc/src/main/proto/: bistream_service.proto  laptop_service.proto
im/: README.md  build.gradle  jenkins.md
im/im-core/: build.gradle.kts
im/im-server/: build.gradle.kts
im/src/main/java/org/lee/: Client.java  Main.java  Server.java  ServerTest.java
im/src/main/resources/: log4j.properties  log4j2.properties  log4j2.xml
im/src/main/resources/proto/: Message.proto
juc/: README_OLD.md  build.gradle
juc/src/main/java/: Template.java
juc/src/main/java/basic/method/: JoinDemo.java
juc/src/main/java/book/chapter05/: CountDownLatchDemo.java
juc/src/main/java/jmh/: TestJMH.java
juc/src/main/java/lock/: LockDemo.java
juc/src/main/java/lock/waitandnotify/: WaitAndNotifyDemo02.java  WaitAndNotifyDemo04.java
juc/src/main/java/n3/: TimeUnitDemo.java
juc/src/main/java/throwable_test/error/: OOMTest.java
juc/src/main/java/varhandler/: VarHandlerTest.java
jvm/: README.md  build.gradle
jvm/src/main/java/chapter6/: Test.java
jvm/src/main/java/error/: DirectMemoryOOM.java  MemoryLeakDemo.java
jvm/src/main/java/exceptions/: ThrowableDemo.java
jvm/src/main/java/extend/: ExtendDemo.java  Son.java
jvm/src/main/java/jvmti/: HackSystem.java  HotSwapClassLoader.java  Main.java
mysql/: Dockerfile  Dockerfile1  README.md  build.gradle  deploy.sh  docker-compose.yml
mysql/src/main/java/reactor/: Config.java  Content.java  ContentRepository.java  Do.java  Main.java  MysqlnsertDataService.java  RestControllerDbQuery.java
mysql/src/main/resources/: a.sql  application.properties  锁.sql
mysql/src/test/java/reactor/: BatchTest.java  DbTest1.java  Inter.java
nettty/: README.md  build.gradle
nettty/src/main/nettt_in_cation/chapter02/client/: EchoClientHandler.java
nettty/src/main/nettt_in_cation/chapter02/server/: EchoServer.java
nettty/src/main/nettt_in_cation/chapter09_test/: FixedLengthFrameDecoderTest.java
nettty/src/main/nettt_in_cation/chapter11/: MarshallingInitializer.java  SslChannelInitializer.java
nettty/src/main/nettt_in_cation/chapter12_websocket/: ChatServer.java
nettty/src/main/nettt_in_cation/chapter13_udp/: LogEvent.java
nettty/src/main/nettt_in_cation/chapter13_udp/broader/: LogEventEncoder.java
nettty/src/main/nettt_in_cation/chapter13_udp/monitor/: LogEventHandler.java
nettty/src/main/nettt_in_cation/chapter14/: ApnsMessage.java
nettty/src/main/nettt_in_cation/rpc/: Test.java
nettty/src/main/protobuf/: Message.proto  MessageOfRaft.proto  User.proto
netty-deep/: build.gradle  study.md  阅读时注意的问题.md
scala/: build.gradle
scala/src/main/java/: MultiState.java
scala/src/main/scala/: MapTest.scala  MultiStateMain.scala
sharding-jdbc/: README.md  build.gradle
socketio/: build.gradle
socketio/src/main/java/org/lee/: SocketIO.java
spring/: README.md  build.gradle
spring-boot/: build.gradle  spring-boot-start-process.drawio
spring-boot/lee-spring-boot-starter-test/: build.gradle.kts
spring-boot/lib-boot/: build.gradle
spring-boot/mvc/: build.gradle.kts
spring-boot/src/main/java/org/lee/: Content.java  ContentConverter.java  ContentInter.java  Controller.java  Controller2.java  Demo.java  DemoRepository.java  EndPoint.java  JsonConverter.java  JsonUtil.java  Main.java
spring-boot/src/main/resources/: application.properties  application.yml
spring-framework/my-spring/: build.gradle
spring/spring-boot/: RAEDME.md  README-SPRING.md  spring-boot-start-process.drawio
spring/spring-boot-starter/: build.gradle.kts
spring/spring-boot/src/main/java/reactor/: Main.java
spring/src/main/resources/: application.yml  aspectj.xml  bean1.xml
spring/src/test/resources/: bean3.xml
zookeeper/: build.gradle
(+1257 files in other folders)
