spring_boot_starter_version=2.6.6
spring_data_version=2.6.4
spring_version=5.3.18

scala_version=2.13.8
akka_scala_version=2.13
akka_version=2.6.19
sdk_java_embed_version=1.9.8-Nightly
beyond_formula_version=1.9.9-Nightly
saas_common_version=0.1.13-SNAPSHOT

guava_version=23.0
javax_persistence_version=2.2
lombok_version=1.18.22
jupiter_vresion=5.8.2
assertj_version=3.22.0
mockito_version=4.4.0
jackson_version=2.13.0
slf4j_version=1.7.36
jgrapht_version=1.5.1

jolokia_version=1.3.6
metrics_veriosn=3.0.2
slick_hikaricp_version=3.3.3
alpakka_slick_version=3.0.4

flyway_version=7.15.0
mysql_connection_java=8.0.29
arrowVersion=8.0.0

# for parquet
spark_version=3.2.1

# jvm \u53C2\u6570
org.gradle.jvmargs=-Xms4096m -Xmx8192m
# gradle \u7F13\u5B58
org.gradle.caching=true
# \u5E76\u884C\u7F16\u8BD1
org.gradle.parallel=true
# \u65B0\u7684\u5B75\u5316\u6A21\u5F0F\uFF1F
org.gradle.configuredemand=true
# \u5F00\u59CB\u5B88\u62A4\u8FDB\u7A0B
org.gradle.daemon=true