rootProject.name = 'integration'




// 以来配置信息
// 别名配置，
//dependencyResolutionManagement {
//    versionCatalogs {
//        libs {
//            library('groovy-core', 'org.codehaus.groovy:groovy:3.0.5')
//            library('groovy-json', 'org.codehaus.groovy:groovy-json:3.0.5')
//            library('groovy-nio', 'org.codehaus.groovy:groovy-nio:3.0.5')
//            library('commons-lang3', 'org.apache.commons', 'commons-lang3').version {
//                strictly '[3.8, 4.0['
//                prefer '3.9'
//            }
//        }
//    }
//}
// 配置 toml 文件路径
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            // 默认路径
//            from(files("../gradle/libs.versions.toml"))
            // 自定义路径
            from(files("./libs.toml"))
        }
        // 测试用？
        // declares an additional catalog, named 'testLibs', from the 'test-libs.versions.toml' file
//        testLibs {
//            from(files('gradle/test-libs.versions.toml'))
//        }
    }
}











include 'nettty'
include 'spring'
include 'juc'
include 'juc'
include 'jvm'
include 'ddd'
include 'basic'
include 'linux'
include 'theory'
include 'mysql'
include 'redis'
include 'interview'
include 'spring-boot'
include 'design-pattern'
include 'socketio'
include 'sharding-jdbc'
include 'antlr'
include 'antlr-study'
include 'akka'
include 'module-development'
include 'module-development01'
include 'cglib'
include 'leetcode'
include 'im'
include 'scala'
include 'zookeeper'
include 'im:im-core'
findProject(':im:im-core')?.name = 'im-core'
include 'im:im-server'
findProject(':im:im-server')?.name = 'im-server'
include 'im:im-client'
findProject(':im:im-client')?.name = 'im-client'
include 'im:untitled'
findProject(':im:untitled')?.name = 'untitled'
include 'im:im-client'
findProject(':im:im-client')?.name = 'im-client'
include 'im:im-netty:im-netty'
findProject(':im:im-netty:im-netty')?.name = 'im-netty'
include 'spring-boot:spring-boot-starter'
findProject(':spring-boot:spring-boot-starter')?.name = 'spring-boot-starter'
include 'spring-boot:lee-spring-boot-starter-test'
findProject(':spring-boot:lee-spring-boot-starter-test')?.name = 'lee-spring-boot-starter-test'
include 'hadoop'
include 'netty-deep'
include 'untitled'
include 'grpc'
include 'distribution'
include 'gradle-demo'
include 'reactor'
include 'kotlin'
include 'arrow'
include 'guava-demo'

