plugins {
    id 'java'
}

version 'unspecified'

repositories {

    maven{
        allowInsecureProtocol = true
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.apache.zookeeper:zookeeper:3.7.0'
    implementation 'org.apache.curator:curator-framework:5.2.0'

    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}