plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.17"
}

group 'org.lee'
version '1.0'

repositories {
    maven {
        allowInsecureProtocol = true
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {

    implementation 'io.netty:netty-all:4.1.67.Final'
    implementation 'com.google.protobuf:protobuf-java:3.18.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

    implementation 'org.apache.zookeeper:zookeeper:3.7.0'
    implementation 'org.apache.curator:curator-framework:5.2.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    runtimeOnly 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        proto {
            // 扫描的proto文件
            srcDir 'src/main/resources/proto'
            include '**/*.proto'
        }
        test {
            proto {
                // In addition to the default 'src/test/proto'
                srcDir 'src/main/resources/proto'
            }
        }
    }
}

// 配置 protoc的生成exe文件可以使用远程的
protobuf {
    protoc {
//        path = '/Users/l/program/protoc-3.20.0-osx-aarch_64/bin/protoc'
        path = 'D:\\software\\protoc-3.19.1-win64\\bin\\protoc'
    }
    // 配置生成文件的开始路径$projectDir表示module的基本路径
    generatedFilesBaseDir = "$projectDir/src/"

}



// 打包成为jar 的脚本配置
jar {
    // 解决 META-INF/DEPENDENCIES is a duplicate but no duplicate handling strategy has been set.
    // 报错问题
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}
    }
    // 指定jar的主类，也就是入口的Main类
    manifest {
        attributes 'Main-Class': 'org.lee.Main'
    }
}
