plugins {
    id 'java'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'

    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation "io.netty:netty-all:${netty}"
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

}

test {
    useJUnitPlatform()
}