plugins {
    id 'java'
}

group 'org.lee.study'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.shardingsphere:sharding-jdbc-core:4.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}