plugins {
    id("java")
    id ("com.google.protobuf") version "0.9.1"

}
sourceSets{
    main{
        java{
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")
    // protobuf 协议
    implementation("com.google.protobuf:protobuf-java:3.21.7")
    implementation("com.google.protobuf:protobuf-java-util:3.21.7")
//    @javax.annotation.Generated
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // protobuf 生成 grpc-java的相关依赖
//    implementation("io.grpc:protoc-gen-grpc-java:1.49.2")
    // grpc
    implementation("io.grpc:grpc-all:1.49.2")
}

tasks.test {
    useJUnitPlatform()
}

protobuf {


    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact =  'com.google.protobuf:protoc:3.21.7'
    }
    // 插件
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.49.2'
        }
    }

    generateProtoTasks{
        all()*.plugins{
            grpc{}
        }
    }

}