plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'

    implementation "org.jolokia:jolokia-core:1.3.6"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    implementation group: 'org.hibernate', name: 'hibernate-java8'
    implementation 'mysql:mysql-connector-java:8.0.18'
    implementation 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'
}
