plugins {
    id 'java'
}

group 'org.lee.study'
version 'unspecified'

repositories {

    maven{
        allowInsecureProtocol = true
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'cglib:cglib-nodep:3.3.0'
    implementation 'cglib:cglib:3.3.0'
}

test {
    useJUnitPlatform()
}