plugins {
    id 'java'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.lee.study.Main'
    }
}

dependencies {

    implementation 'junit:junit:4.12'
    implementation 'io.projectreactor:reactor-core:3.4.6'
    implementation(libs.guava)
    implementation("com.alipay.sofa:jraft-core:1.3.12")

    testImplementation("org.mockito:mockito-core:4.6.1")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()

1//    jvmArgs("-verbose:gc",
//            "-Xms20M",
//            "-Xmx20M",
//            "-Xmn10M",
////            "-XX:+UseParalellGC",
////            "-Xlog:gc*",
//            "-XX:+PrintGCDetails",
//            "-XX:SurvivorRatio=8"
//    )
}
