plugins {
    id 'java'
}

version 'unspecified'

jar {
    manifest {
        attributes 'Main-Class': 'org.lee.study.Main'
    }
}
repositories {
    maven{
        allowInsecureProtocol = true
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {

    testImplementation("org.mockito:mockito-core:4.6.1")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'junit:junit:4.12'
    implementation 'io.projectreactor:reactor-core:3.4.14'

}

test {
    useJUnitPlatform()
}
