plugins {
    id 'java'
    id 'scala'
}

group 'org.lee.study'
version 'unspecified'

repositories {
    maven{
        allowInsecureProtocol = true
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'com.typesafe.akka:akka-stream_2.13:2.6.18'
    implementation 'com.lightbend.akka:akka-stream-alpakka-slick_2.13:3.0.4'

    implementation 'org.scala-lang:scala-library:2.13.8'
}


sourceSets {
    main() {
        scala{
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
//    test {
//        scala{
//            srcDirs = ['src/test/java', 'src/test/scala']
//        }
//        java {
//            srcDirs = []
//        }
//    }
}

test {
    useJUnitPlatform()
}