token literal names:
null
null
'hello'
'hey'
','
null

token symbolic names:
null
SPACE
HELLO
HEY
COMMA
NAME

rule names:
SPACE
HELLO
HEY
COMMA
NAME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 35, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 15, 10, 2, 13, 2, 14, 2, 16, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 32, 10, 6, 13, 6, 14, 6, 33, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 4, 3, 2, 34, 34, 4, 2, 67, 92, 99, 124, 2, 36, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 14, 3, 2, 2, 2, 5, 18, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 15, 9, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 4, 3, 2, 2, 2, 18, 19, 7, 106, 2, 2, 19, 20, 7, 103, 2, 2, 20, 21, 7, 110, 2, 2, 21, 22, 7, 110, 2, 2, 22, 23, 7, 113, 2, 2, 23, 6, 3, 2, 2, 2, 24, 25, 7, 106, 2, 2, 25, 26, 7, 103, 2, 2, 26, 27, 7, 123, 2, 2, 27, 8, 3, 2, 2, 2, 28, 29, 7, 46, 2, 2, 29, 10, 3, 2, 2, 2, 30, 32, 9, 3, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 12, 3, 2, 2, 2, 5, 2, 16, 33, 2]